/* PasswordEntry.css */

.password-entry-container {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.password-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

input {
  padding: 8px;
  margin-top: 4px;
  font-size: 16px;
}

.submit-button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #45a049;
}

.validation-result {
  margin-top: 10px;
  font-size: 14px;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
}

.validation-result.success {
  color: #4caf50;
  background-color: #dff0d8;
}

.validation-result.error {
  color: #d9534f;
  background-color: #f2dede;
}

.hidden {
  display: none;
}